<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>User Login</h2>
    <p style="color: rgb(255, 0, 0);">{{.}}</p>
    <form action="/" method="post">
        <label for="username">Email:</label>
        <input type="text" id="username" name="usermail" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="userpass" required>

        <button type="submit">Login</button>
        <a href="/signup" style="padding-left: 90px;">Signup</a>
        <a href="/admin/login" style="padding-left: 22px;">Admin?</a>
    </form>
</div>

</body>
</html>
